اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها 
طالما 
    اللي_بعده اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها 
    اللي_بعده اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها 
    اللي_بعده اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها 
    اللي_بعده اديها اديها اديها 
    اللي_قبله اللي_قبله اللي_قبله اللي_قبله 
    كفاية 
بس_خلاص 

اللي_بعده اديها اديها اديها اديها اديها اديها اديها انطق 
اللي_بعده اديها اديها اديها اديها اديها اديها اديها اديها انطق 
اللي_قبله كفاية انطق 
اللي_بعده اللي_بعده كفاية كفاية كفاية انطق 
اللي_بعده اديها اديها انطق 
اللي_قبله اللي_قبله اللي_قبله اديها انطق 
اللي_بعده كفاية كفاية كفاية كفاية كفاية انطق 
اللي_قبله كفاية انطق 
اللي_بعده اللي_بعده اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها انطق 
اللي_قبله اللي_قبله انطق 
اللي_بعده اللي_بعده كفاية كفاية كفاية كفاية انطق 
اللي_بعده انطق 
اللي_قبله اللي_قبله اللي_قبله انطق 
اللي_بعده اللي_بعده كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية انطق 
اللي_قبله اللي_قبله انطق 
اللي_بعده اللي_بعده اديها اديها انطق 
اللي_قبله اللي_قبله انطق 
اللي_بعده اللي_بعده اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها انطق 
اللي_قبله اللي_قبله اديها انطق 
اللي_بعده انطق 
اللي_قبله انطق 
اللي_بعده كفاية انطق 
اللي_قبله انطق 
اللي_بعده اديها اديها اديها اديها اديها اديها انطق 
اللي_قبله انطق 
اللي_بعده كفاية كفاية كفاية انطق 
اللي_قبله كفاية انطق 
اللي_بعده اللي_بعده كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية انطق 
اللي_بعده انطق 
اللي_قبله اللي_قبله اللي_قبله انطق 
اللي_بعده اللي_بعده انطق 
اللي_قبله اللي_قبله انطق 
اللي_بعده اللي_بعده اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها اديها انطق 
اللي_قبله اللي_قبله انطق 
اللي_بعده اللي_بعده كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية كفاية انطق 
اللي_قبله اللي_قبله اديها انطق 
اللي_بعده اديها اديها اديها انطق